# Configuración de la base de datos
DB_HOST= host
DB_USER= user
DB_PASS= pass
DB_NAME= db_name
DIALECT= mysql
DB_PORT= 3306

# Configuración del servidor
PORT= 3000

SALTROUND = 
SECRET = ESUNSECRETOOOO